https://media.gettyimages.com/photos/15inch-apple-macbook-pro-laptop-computer-taken-on-july-25-2018-picture-id1139417587?s=2048x2048
MacBook Pro 14”
8-Core CPU
14-Core GPU
16GB Unified Memory
512GB SSD Storage¹
16-core Neural Engine
14-inch Liquid Retina XDR display
Three Thunderbolt 4 ports, HDMI port, SDXC card slot, MagSafe 3 port
Magic Keyboard with Touch ID
Force Touch trackpad
67W USB-C Power Adapter
$1,999.00

https://www.pngmart.com/files/4/Macbook-PNG-Pic.png
MacBook Air
8-core
CPU

Up to
8-core
GPU

Up to 16GB
unified memory

2TB
Maximum configurable storage1

13.3”
Retina display2

Up to 18 hours battery life3

720p FaceTime HD camera

2.8 lb.
Weight

Touch ID



https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/mba-digitalmat-gallery-2-202111?wid=364&hei=333&fmt=png-alpha&.v=1636156358000
13-inch MacBook Air
Apple M1 Chip with 8-Core CPU and 8-Core GPU
512GB Storage
Apple M1 chip with 8‑core CPU, 8‑core GPU, and 16‑core Neural Engine
8GB unified memory
512GB SSD storage¹
Retina display with True Tone
Magic Keyboard
Touch ID
Force Touch trackpad
Two Thunderbolt / USB 4 ports
$1,249.00

https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/imac-27-selection-hero-202008?wid=452&hei=420&fmt=jpeg&qlt=95&.v=1594932848000
iMac

3.1GHz 6-Core Processor with Turbo Boost up to 4.5GHz
256GB Storage
Retina 5K Display
3.1GHz 6-core 10th-generation Intel Core i5 processor
Turbo Boost up to 4.5GHz
8GB 2666MHz DDR4 memory, configurable up to 128GB
256GB SSD storage¹
Radeon Pro 5300 with 4GB of GDDR6 memory
Two Thunderbolt 3 ports
Retina 5K 5120-by-2880 P3 display with True Tone (optional nano-texture glass available)


https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/mac-card-40-macbook-pro-14-202110?wid=600&hei=500&fmt=p-jpg&qlt=95&.v=1633726243000
10-Core CPU
16-Core GPU
16GB Unified Memory
1TB SSD Storage¹
16-core Neural Engine
14-inch Liquid Retina XDR display
Three Thunderbolt 4 ports, HDMI port, SDXC card slot, MagSafe 3 port
Magic Keyboard with Touch ID
Force Touch trackpad
96W USB-C Power Adapter
$2,499.00
or

https://cdn.shoplightspeed.com/shops/623652/files/27497338/800x1024x1/apple-13-inch-macbook-pro-m1-chip-space-gray-256gb.jpg

MacBook Pro 13 inch
Apple M1 Chip with 8‑Core CPU and 8‑Core GPU
256GB SSD Storage¹
Apple M1 chip with 8-core CPU, 8-core GPU, and 16-core Neural Engine
8GB unified memory
256GB SSD storage
13-inch Retina display with True Tone
Magic Keyboard
Touch Bar and Touch ID
Force Touch trackpad
Two Thunderbolt / USB 4 ports
$1,299.00








HP

https://f01.esfr.pl/foto/5/97446770025/dec29c6211583868955c837134003fbf/hp-laptop-pav-r5-5600-16gb-512ssd-dos,97446770025_8.jpg
HP Pavilion 15-ec2232nw 15.6"
Screen	15.6 inches, 1920 x 1080 pixels
Matrix type	matt LED, IPS
Screen brightness	250 rivets
Image refresh rate	60 Hz
Processor model	AMD Ryzen™ 5 5600H
Clock frequency	3.3 - 4.2 GHz
Number of PROCESSOR cores	6
Pamięć podręczna CACHE	16 MB
Integrated graphics	AMD Radeon™ Graphics
Ram	16 GB
RAM type	DDR4 3200 MHz
Busy RAM slots	2 x 8 GB
Free RAM slots	0
Graphics card model	NVIDIA® GeForce GTX™1650
Graphics Card Memory	4 GB
Warranty	24 months




https://f00.esfr.pl/foto/6/97446753873/a69b61b86fb97e1dd13927ec1cc6029c/hp-laptop-vic-r5-16gb-512ssd-rtx3050ti-w10,97446753873_8.jpg
HP Victus 16-e0202nw 16,1
Screen	16.1 inches, 1920 x 1080 pixels
Matrix type	matt LED, IPS
Screen brightness	300 rivets
Image refresh rate	144 Hz
PROCESSOR	 
Processor model	AMD Ryzen™ 5 5600H
Clock frequency	3.3 - 4.2 GHz
Number of PROCESSOR cores	6
Pamięć podręczna CACHE	16 MB
Integrated graphics	AMD Radeon™ Graphics
RAM	 
Ram	16 GB
RAM type	DDR4 3200 MHz
Busy RAM slots	2 x 8 GB
Free RAM slots	0
Graphics card model	NVIDIA® GeForce RTX™3050Ti
Graphics Card Memory	4 GB
BUILT-IN DRIVES	 
Fast SSD	512 GB
Connection type	PCIe NVMe M.2
Graphics card model	NVIDIA® GeForce RTX™3050Ti
Graphics Card Memory	4 GB
BUILT-IN DRIVES	 
Fast SSD	512 GB
Connection type	PCIe NVMe M.2








https://www.hp.com/gb-en/shop/Html/Merch/Images/2G2E8EA-ABU_9_1750x1285.jpg
Windows 10 Home
Intel® Core™ i5-1135G7 (up to 4.2 GHz with Intel® Turbo Boost Technology, 8 MB L3 cache, 4 cores)
8 GB LPDDR4x-3733 MHz RAM (onboard)
512 GB PCIe® NVMe™ TLC M.2 SSD
34.3 cm (13.5") diagonal, WUXGA+ (1920 x 1280), multitouch-enabled, IPS, edge-to-edge glass, micro-edge, anti-reflection Corning® Gorilla® Glass NBT™, 400 nits, 100% sRGB
Intel® Iris® Xᵉ Graphics



https://www.hp.com/gb-en/shop/Html/Merch/Images/c07991361_390x286.jpg
Windows 10 Home
Intel® Core™ i7-1165G7 (up to 4.7 GHz with Intel® Turbo Boost Technology, 12 MB L3 cache, 4 cores, 8 threads)
16 GB DDR4-2933 MHz RAM (onboard)
512 GB PCIe® NVMe™ M.2 SSD
33.8 cm (13.3") diagonal, FHD (1920 x 1080), OLED, multitouch-enabled, UWVA, edge-to-edge glass, micro-edge, Corning® Gorilla® Glass NBT™, 400 nits, 100% DCI-P3
Intel® Iris® Xᵉ Graphics





https://f00.esfr.pl/foto/8/61070657305/8754129d5ea4ca4f4b6ec3ef01418fd8/hp-laptop-spectre-i7-16gb-512ssd-13-3-w10_2,61070657305_8.jpg
HP Spectre x360 13-aw0018nw 13,3
Screen	13.3 inches, 1920 x 1080 pixels
Matrix type	glossy LED, IPS
Touch screen	yes
PROCESSOR	 
Processor model	Intel® Core™ i7 10gen 1065G7
Clock frequency	1.3 - 3.9 GHz
Number of PROCESSOR cores	4
Pamięć podręczna CACHE	8 MB
Integrated graphics	Intel® Iris Plus Graphics
RAM	 
Ram	16 GB
RAM type	LPDDR4
Graphics card model	Intel® Iris Plus Graphics
Graphics Card Memory	shared with system memory
BUILT-IN DRIVES	 
Fast SSD	512 GB
Connection type	M.2
SYSTEM SOFTWARE	 
Operating system	Windows 10 Home Edition
Operating system version	Home Edition
Version	polish







https://www.hp.com/gb-en/shop/Html/Merch/Images/3V2V2EA-ABU_4_1750x1285.jpg
HP Pavilion x360 14-dy0015na Convertible Laptop - Core™ i3
Windows 10 Home
Intel® Core™ i3-1125G4 (up to 3.7 GHz with Intel® Turbo Boost Technology, 8 MB L3 cache, 4 cores, 8 threads)
8 GB DDR4-3200 MHz RAM (1 x 8 GB)
256 GB PCIe® NVMe™ M.2 SSD
35.6 cm (14") diagonal, FHD (1920 x 1080), multitouch-enabled, IPS, edge-to-edge glass, micro-edge, 250 nits, 45% NTSC
Intel® UHD Graphics


https://www.hp.com/gb-en/shop/Html/Merch/Images/c07038423_1750x1285.jpg
Screen	13.3 inches, 1920 x 1080 pixels
Matrix type	glossy LED, IPS
Screen brightness	1000 rivets
Touch screen	yes
PROCESSOR	 
Processor model	Intel® Core™ i7 11gen 1165G7
Clock frequency	2.8 - 4.7 GHz
Number of PROCESSOR cores	4
Pamięć podręczna CACHE	12 MB
Integrated graphics	Intel® Iris Xe Graphics
RAM	 
Ram	16 GB
RAM type	LPDDR4X
Busy RAM slots	(soldered)
DISPLAY ADAPTER	 
Graphics card model	Intel® Iris Xe Graphics
Graphics Card Memory	shared with system memory



https://f01.esfr.pl/foto/5/70887321049/ade95c87d34ac64093094aaf5e8739e3/hp-laptop-omen-r5-8gb-256ssd-gtx1650ti-dos,70887321049_3.jpg
Screen	15.6 inches, 1920 x 1080 pixels
Matrix type	matt LED, IPS
Screen brightness	250 rivets
PROCESSOR	 
Processor model	AMD Ryzen™ 5 4600H
Clock frequency	3.0 - 4.0 GHz
Number of PROCESSOR cores	6
Pamięć podręczna CACHE	8 MB
Integrated graphics	AMD Radeon™ Graphics
RAM	 
Ram	8 GB
RAM type	DDR4 3200 MHz
Busy RAM slots	2 x 4 GB
Free RAM slots	0
DISPLAY ADAPTER	 
Graphics card model	NVIDIA® GeForce GTX™1650 Ti
Graphics Card Memory	4 GB
BUILT-IN DRIVES	 
Fast SSD	256 GB
Connection type	PCIe NVMe M.2

https://f01.esfr.pl/foto/3/61070669105/16de1d67e7c1db6d9bda0e47c9b0ab40/hp-laptop-envy-i7-8gb-1tbssd-13-3-w10-,61070669105_8.jpg
HP Envy 13-aq1003nw 13.3" Intel® Core™ i7-1065G7 - 8GB RAM - 1TB SSD Drive - Win10

Screen	13.3 inches, 1920 x 1080 pixels
Matrix type	glossy LED
PROCESSOR	 
Processor model	Intel® Core™ i7 10gen 1065G7
Clock frequency	1.3 - 3.9 GHz
Number of PROCESSOR cores	4
Pamięć podręczna CACHE	8 MB
Integrated graphics	Intel® Iris Plus Graphics
RAM	 
Ram	8 GB
RAM type	DDR4 2400 MHz
DISPLAY ADAPTER	 
Graphics card model	Intel® Iris Plus Graphics
Graphics Card Memory	shared with system memory
BUILT-IN DRIVES	 
Fast SSD	1 TB
Connection type	M.2
SYSTEM SOFTWARE	 
Operating system	Windows 10 Home Edition
Operating system version	Home Edition
Version	polish






asus
for show: https://www.asus.com/media/global/gallery/ortowpzqrrjrdb8s_setting_xxx_0_90_end_1000.png


https://dlcdnwebimgs.asus.com/gain/2a37f422-b5d3-4c77-b8ac-034e1380c5f1/w800
Zenbook 13 UX325 (11th Gen Intel)
Windows 10 Home – ASUS recommends Windows 11 Pro as a business solution, a free upgrade to Windows 11¹ once it's available (see below).
11th Generation Intel® Core™ i7 processor
Intel® Iris™ Xe GPU
Light weight for comfortable mobility
13.3-inch laptop with NanoEdge screen
https://dlcdnwebimgs.asus.com/gain/edc8238a-5524-4997-8884-a89305ff8dc0/w800
14.0"
ExpertBook P2 P2451
Windows 10 Pro – ASUS recommends Windows 11 Pro as a business solution
Intel® Core™ i7 processor
2TB HDD + 1TB PCIe SSD
Up to 13 hours of battery life
Military-grade durability
Slim and light: 1.5kg, 19.9mm
https://www.asus.com/media/global/products/u7hp3yzcbcpmz641/P_setting_xxx_0_90_end_1000.png
14"
Zenbook Duo UX481
Windows 10 Pro – ASUS recommends Windows 11 Pro as a business solution, Free upgrade to Windows 11¹ once it's available (see below).
ScreenPad Plus with full-size FHD screen
14-inch NanoEdge FHD screen
Latest Intel® Core™ i7 processor
NVIDIA® GeForce® MX250
Wi-Fi 6 technology for high-speed connectivity
PCIe®3.0 x4 SSD 1TB
https://dlcdnwebimgs.asus.com/gain/1B8CFD05-AA6F-4A6F-90F7-D3E3813BBD65/w185/fwebp
14"
Zenbook Pro 14 UX480
Windows 10 Pro – ASUS recommends Windows 11 Pro as a business solution, Free upgrade to Windows 11¹ once it's available (see below).
ScreenPad – smart touchpad
Eighth-generation Intel® Core i7 processor
Karta graficzna NVIDIA® GeForce® GTX 1050 Max-Q
Infrared camera
https://dlcdnwebimgs.asus.com/gain/7c757c74-4016-44aa-ab7f-54b6a4a0ff11/w185/fwebp
15.6"
Zenbook Pro 15 UX580
Windows 10 Pro – ASUS recommends Windows 11 Pro as a business solution, Free upgrade to Windows 11¹ once it's available (see below).
ScreenPad, smart touchpad
Intel® Core™ i9 processor
NVIDIA® GeForce® GTX 1050Ti
100% Adobe RGB color space and PANTONE-approved NanoEdge screen®
Intel® Gigabit Wi-Fi
https://www.asus.com/media/global/gallery/lvtp8l0fweo3cvo0_setting_xxx_0_90_end_184.png
14.0"
Zenbook Duo 14 (UX482)
Windows 11 Home - ASUS recommends Windows 11 Pro as a business solution, Free upgrade to Windows 11¹ when it becomes available (see below).
Max. 11th Generation Intel® Core™ i7 processor
Max. NVIDIA® GeForce® MX450
Max. 32 GB RAM
Max. 1TB SSD
Max. 14-inch FHD NanoEdge screen
NanoEdge with 93% screen-to-body ratio
sRGB: 100%
https://dlcdnwebimgs.asus.com/gain/5aab244d-a026-4c2d-8b20-50f5a2d650b2/w185/fwebp
15.6"
Zenbook Pro 15 OLED (UM535, AMD Ryzen 5000 Series)
Windows 10 Pro – ASUS recommends Windows 10 Pro as a business solution
Max. AMD Ryzen™ 9 5000 Series
Max. NVIDIA® GeForce® RTXTM 3050 Ti
Max. 32 GB memory
Max. 1TB SSD
Max. 15-inch UHD OLED NanoEdge Screen
DCI-P3: 100%
Max. Dual-band Wi-Fi 6 (802.11ax) connection













